source1:
  type: RosKinect
  module: object_recognition_ros.io
  parameters:
    rgb_frame_id: /kinect_rgb_optical_frame
    rgb_image_topic: /kinect/rgb/image_color
    rgb_camera_info: /kinect/rgb/camera_info
    depth_image_topic: /kinect/depth_registered/image_raw
    depth_camera_info: /kinect/depth_registered/camera_info

sink1:
  type: TablePublisher
  module: object_recognition_tabletop
  # this input forwards the image_message tendril to TablePublisher
  inputs: [source1]

sink2:
  type: Publisher
  module: object_recognition_ros.io
  # this forwards the image_message tendril
  inputs: [source1]

pipeline1:
  type: TabletopTableDetector
  module: object_recognition_tabletop
  inputs: [source1]
  outputs: [sink1]
  parameters:
    vertical_frame_id: /map
    table_detector:
      min_table_size: 100
      plane_threshold: 0.01
    z_crop: 0.3
    z_min: 0.005
    cluster_distance: 0.01

pipeline2:
  type: Clusters2PoseResults
  module: ork_raw_clusters.raw_clusters
  inputs: [pipeline1, source1]
  outputs: [sink2]
